kubernetes/roles/cluster_services/files/core-dns-values.yaml (before)
# Default values for coredns.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: coredns/coredns
  tag: "1.0.1"
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

rbac:
  # If true, create & use RBAC resources
  create: false
  # Ignored if rbac.create is true
  serviceAccountName: default

# isClusterService specifies whether chart should be deployed as cluster-service or normal k8s app.
isClusterService: true

# serviceType specifies type of service to be created for this chart.
serviceType: "ClusterIP"

# serviceProtocol specifies the protocol on which to expose the CoreDNS service.
# Can be one of three options: "UDPNTCP" (default), "UDP" or "TCP"
serviceProtocol: "UDPNTCP"

# plugn configuration of CoreDNS refer to https://github.com/coredns/coredns/tree/master/plugin
# for all specific details. set enabled to true/false to enable/disable a plugin.
plugins:
  kubernetes:
    enabled: true
    clusterCidr: "10.3.0.0/24"
    clusterDomain: "cluster.local"
    clusterIP:
  prometheus:
    enabled: true
    port: "9153"
  errors:
    enabled: true
    file: "stdout"
  log:
    enabled: false
  health:
    enabled: true
  proxy:
    enabled: true
  cache:
    enabled: true
  loadbalance:
    enabled: true
    policy: "round_robin"
  etcd:
    enabled: false
    zones:
      - "k8s.io"
    path: "/skydns"
    endpoint: "http://localhost:2379"
# configure custom zone files as per https://coredns.io/2017/05/08/custom-dns-entries-for-kubernetes/
zoneFiles: []
#  - filename: example.db
#    domain: example.com
#    contents: |
#      example.com.   IN SOA sns.dns.icann.com. noc.dns.icann.com. 2015082541 7200 3600 1209600 3600
#      example.com.   IN NS  b.iana-servers.net.
#      example.com.   IN NS  a.iana-servers.net.
#      example.com.   IN A   192.168.99.102
#      *.example.com. IN A   192.168.99.102

kubernetes/roles/cluster_services/files/core-dns-values.yaml (after)
# Default values for coredns.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: coredns/coredns
  tag: "1.0.1"
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

rbac:
  # If true, create & use RBAC resources
  create: true
  # Ignored if rbac.create is true
  serviceAccountName: default

# isClusterService specifies whether chart should be deployed as cluster-service or normal k8s app.
isClusterService: true

# serviceType specifies type of service to be created for this chart.
serviceType: "ClusterIP"

# serviceProtocol specifies the protocol on which to expose the CoreDNS service.
# Can be one of three options: "UDPNTCP" (default), "UDP" or "TCP"
serviceProtocol: "UDPNTCP"

# plugin configuration of CoreDNS refer to https://github.com/coredns/coredns/tree/master/plugin
# for all specific details. set enabled to true/false to enable/disable a plugin.
plugins:
  kubernetes:
    enabled: true
    clusterCidr: "10.32.0.0/24"
    clusterDomain: "cluster.local"
    clusterIP: "10.32.0.10"
  prometheus:
    enabled: true
    port: "9153"
  errors:
    enabled: true
    file: "stdout"
  log:
    enabled: false
  health:
    enabled: true
  proxy:
    enabled: true
  cache:
    enabled: true
  loadbalance:
    enabled: true
    policy: "round_robin"
  etcd:
    enabled: false
    zones:
      - "k8s.io"
    path: "/skydns"
    endpoint: "http://localhost:2379"
# configure custom zone files as per https://coredns.io/2017/05/08/custom-dns-entries-for-kubernetes/
zoneFiles: []
#  - filename: example.db
#    domain: example.com
#    contents: |
#      example.com.   IN SOA sns.dns.icann.com. noc.dns.icann.com. 2015082541 7200 3600 1209600 3600
#      example.com.   IN NS  b.iana-servers.net.
#      example.com.   IN NS  a.iana-servers.net.
#      example.com.   IN A   192.168.99.102
#      *.example.com. IN A   192.168.99.102

kubernetes/roles/cluster_services/files/core-dns-values.yaml (diff)
@@ -19,7 +19,7 @@ resources:
 
 rbac:
   # If true, create & use RBAC resources
-  create: false
+  create: true
   # Ignored if rbac.create is true
   serviceAccountName: default
 
@@ -33,14 +33,14 @@ serviceType: "ClusterIP"
 # Can be one of three options: "UDPNTCP" (default), "UDP" or "TCP"
 serviceProtocol: "UDPNTCP"
 
-# plugn configuration of CoreDNS refer to https://github.com/coredns/coredns/tree/master/plugin
+# plugin configuration of CoreDNS refer to https://github.com/coredns/coredns/tree/master/plugin
 # for all specific details. set enabled to true/false to enable/disable a plugin.
 plugins:
   kubernetes:
     enabled: true
-    clusterCidr: "10.3.0.0/24"
+    clusterCidr: "10.32.0.0/24"
     clusterDomain: "cluster.local"
-    clusterIP:
+    clusterIP: "10.32.0.10"
   prometheus:
     enabled: true
     port: "9153"
