kubernetes/roles/master/tasks/main.yml (before)
---
####################
# Load Certificates
####################

- name: Create kubernetes data dir
  file: path=/var/lib/kubernetes state=directory
  become: true

- name: Copy certificates
  copy:
    src: "{{ playbook_dir }}/../cert/{{ item }}"
    dest: /var/lib/kubernetes
    owner: root
    group: root
    mode: 0644
  with_items:
    - ca.pem
    - ca-key.pem
    - kubernetes.pem
    - kubernetes-key.pem
  become: true

#############
# Kubernetes
#############

- name: Download Kuberneters controller binaries
  get_url:
    url: "{{ kubernetes_download_path }}/{{ item }}"
    dest: /usr/bin
    owner: root
    group: root
    mode: 0755
    # TODO Add hash check
  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
    - kubectl
  become: true

- name: Add kube-* systemd unit
  template:
    src: "{{ item }}.service.j2"
    dest: /etc/systemd/system/{{ item }}.service
    mode: 600
  with_items:
    - kube-controller-manager
    - kube-apiserver
    - kube-scheduler
  become: true

- name: Reload systemd
  command: systemctl daemon-reload
  become: true

- name: Enable kube-* services
  command: "systemctl enable {{ item }}"
  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
  become: true

- name: Restart kube-* services
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
  become: true

- name: Wait 300 seconds for port 8080 to become open on the host, don't start checking for 10 seconds
  wait_for:
    port: 8080

- name: Verify Kubernetes status
  shell: kubectl get componentstatuses
  register: cmd_result
  retries: 5
  delay: 20
  become: true

- assert:
    that:
      - "'scheduler            Healthy' in cmd_result.stdout"
      - "'controller-manager   Healthy' in cmd_result.stdout"
      - "'etcd-0               Healthy' in cmd_result.stdout"

- name: RBAC template
  template:
    src: rbac.yaml.j2
    dest: /var/lib/kubernetes/rbac.yaml
  become: true

#- name: Create RBAC kube-api-server-to-kubelet
#  shell: "kubectl apply -f /var/lib/kubernetes/rbac.yaml"

kubernetes/roles/master/tasks/main.yml (after)
---
####################
# Load Certificates
####################

- name: Create kubernetes data dir
  file: path=/var/lib/kubernetes state=directory
  become: true

- name: Copy certificates
  copy:
    src: "{{ playbook_dir }}/../cert/{{ item }}"
    dest: /var/lib/kubernetes
    owner: root
    group: root
    mode: 0644
  with_items:
    - ca.pem
    - ca-key.pem
    - kubernetes.pem
    - kubernetes-key.pem
  become: true

#############
# Kubernetes
#############

- name: Download Kuberneters controller binaries
  get_url:
    url: "{{ kubernetes_download_path }}/{{ item }}"
    dest: /usr/bin
    owner: root
    group: root
    mode: 0755
    # TODO Add hash check
  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
    - kubectl
  become: true

- name: Add kube-* systemd unit
  template:
    src: "{{ item }}.service.j2"
    dest: /etc/systemd/system/{{ item }}.service
    mode: 600
  with_items:
    - kube-controller-manager
    - kube-apiserver
    - kube-scheduler
  become: true

- name: Reload systemd
  command: systemctl daemon-reload
  become: true

- name: Enable kube-* services
  command: "systemctl enable {{ item }}"
  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
  become: true

- name: Restart kube-* services
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
  become: true

- name: Wait 300 seconds for port 8080 to become open on the host, don't start checking for 10 seconds
  wait_for:
    port: 8080

- name: Verify Kubernetes status
  shell: kubectl get componentstatuses
  register: cmd_result
  retries: 5
  delay: 20
  become: true

- assert:
    that:
      - "'scheduler            Healthy' in cmd_result.stdout"
      - "'controller-manager   Healthy' in cmd_result.stdout"
      - "'etcd-0               Healthy' in cmd_result.stdout"

- name: Copy RBAC
  copy:
    src: rbac.yaml
    dest: /var/lib/kubernetes/rbac.yaml

- name: Create RBAC kube-api-server-to-kubelet
  shell: "kubectl apply -f /var/lib/kubernetes/rbac.yaml"

kubernetes/roles/master/tasks/main.yml (diff)
@@ -91,11 +91,10 @@
       - "'controller-manager   Healthy' in cmd_result.stdout"
       - "'etcd-0               Healthy' in cmd_result.stdout"
 
-- name: RBAC template
-  template:
-    src: rbac.yaml.j2
+- name: Copy RBAC
+  copy:
+    src: rbac.yaml
     dest: /var/lib/kubernetes/rbac.yaml
-  become: true
 
-#- name: Create RBAC kube-api-server-to-kubelet
-#  shell: "kubectl apply -f /var/lib/kubernetes/rbac.yaml"
+- name: Create RBAC kube-api-server-to-kubelet
+  shell: "kubectl apply -f /var/lib/kubernetes/rbac.yaml"
